# FoodEatApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/esan/menufragmentos/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  LoginActivity.java  MainActivity.java  Pedidos_Tab1.java  Pedidos_Tab2.java  RequestHandler.java  SharedPrefManager.java  URLS.java  User.java  VerPedidoConfirmed.java  VerPedidoMesa.java  VerPedidoNoConfirmed.java  VerPedidosMesa.java  VerProdutosCategoria.java  landingActivity.java
app/src/main/res/drawable/: foodeat.xml  foodeatwhite.xml  icon_payfigma.xml  icon_tablefigma.xml  input_global.xml  leftarrow_figma.xml  quantidade_stock.xml  round_border.xml  round_border_button1.xml  round_border_button11.xml  round_border_button11_8radius.xml  round_border_button11_8radius_white.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_conta.xml  item_categoria.xml  item_itempedido.xml  item_mesa.xml  item_pedido.xml  item_pedidomesa.xml  item_stockproduto.xml  landing_page_activity.xml  login_page.xml  popup_produto.xml  tab_1.xml  tab_2.xml  verpedido_confirmed.xml  verpedido_mesa.xml  verpedido_noconfirmed.xml  verpedidos.xml  verprodutos.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
(+15 files in other folders)
