<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:elevation="0dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/img_status"
                tools:srcCompat="@color/confirmado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_clock" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_quantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Mesa 14"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_tempoAtras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_weight="0"
                android:fontFamily="@font/poppins"
                android:text="127 Items"
                android:textAlignment="textStart"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom|right"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerPedido"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_weight="0"
                android:background="@drawable/round_border_button11"
                android:elevation="0dp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:text="@string/pedidos_ver_pedido"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>